{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/api",
    "rootDir": "./api",
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["api/**/*", "server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "client"]
}
